<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia</title>
    .
</head>
<body style="background-color: rgb(0, 225, 255);">
    <center>


    <h1 style="color: rgb(255, 0, 0); font-family: Georgia, 'Times New Roman', Times, serif; ">
        Bienvenido al juego 
    </h1>
    <h2 style="color: rgb(0, 0, 0); font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">
Trivia sobre geografia
    </h2>
    <img src="/imgtrivia/Triviainicio.jpg" alt="Imagen de portada" width="1000px"> <br>
    <a href="nivel1.html"><img src="/imgtrivia/playthegame.png" alt="" width="250px"></a>
    </center>
</body>
</html>